# leonoras-lykkehjul

./: promo.pdn  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runemartin/leonorasapp/: MainActivity.kt  Wheel.kt
app/src/main/java/com/runemartin/wheeloffortune/: MainActivity.kt  Wheel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ring.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
