plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.runemartin.wheeloffortune"
    compileSdk 33

    defaultConfig {
        versionCode 1
        versionName "1.0"

        applicationId "com.runemartin.wheeloffortune"
        minSdk 27
        targetSdk 33
        resourceConfigurations += ["en", "nb"]
        buildFeatures { viewBinding = true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "nl.dionsegijn:konfetti-xml:2.0.3"
    implementation "com.github.yogacp:android-viewbinding:1.0.4"
}