plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.runemartin.wheeloffortune"
    compileSdkVersion 35

    defaultConfig {
        versionCode 3
        versionName "3.0"

        applicationId "com.runemartin.wheeloffortune"
        minSdk 27
        targetSdk 35
        resourceConfigurations += ["en", "nb"]
        buildFeatures { viewBinding = true }
    }

    signingConfigs {
        release {
            keyAlias 'runesandroidkey'
            storeFile file('../../../android-key.keystore')
            keyPassword bartebuss_password
            storePassword bartebuss_password
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "nl.dionsegijn:konfetti-xml:2.0.5"
    implementation "com.github.yogacp:android-viewbinding:1.0.4"
}